@import "../../portfolio.component.scss";

.page {
    height: 100%;
    overflow: hidden;
    z-index: 12;
}

.text {
	position: relative;
	text-align: right;
    top: 30%;
    margin-right: 40px;
    color: #eeeeee;
    font: 500 22px "BebasNeue", sans-serif;
}

.small-text {
	font: 500 28px "BebasNeue", sans-serif;
}

.large-text {
	font: 500 48px "BebasNeue", sans-serif;
}

.image {
	display: grid;
	height: 100%;
}

.image-right {
	@include desktop {
		height: 70%;
		width: auto;
		min-width: 40%;
		min-height: 40%;
		max-width: 50%;
		max-height: 50%;
		margin-bottom: 30px;
		margin-left: auto;
		margin-top: auto;
	}
	@include phone {
		width: 100%;
		height: auto;
		margin-top: auto;
	}
}

.image-left {
	@include desktop {
		height: 70%;
		width: auto;
		min-width: 40%;
		min-height: 40%;
		max-width: 50%;
		max-height: 50%;
		margin-bottom: 30px;
		margin-right: auto;
		margin-top: auto;
	}
	@include phone {
		width: 100%;
		height: auto;
		margin-top: 10%;
		margin-bottom: auto;
	}
}
