

<div fullpage id="fullpage" [options]="config" (ref)="getRef($event)">
	<div class="section">
		<div class="resume-container">
			<img class="resume" src='./../../../assets/images/Resume1.png'>
		</div>
	</div>
	<div class="section">
		<div class="resume-container">
			<img class="resume" src='./../../../assets/images/Resume2.png'>
		</div>
	</div>
</div>

<div class="button-container">
	<button mat-raised-button ><a href="../assets/LukeJungmannResume.pdf" target="_blank">Download PDF</a></button>
</div>