@import "../../../styles.scss";

:host {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.page {
    display: block;
}

.resume-container {
	width: 100%;
	display: flex;
	position: relative;
	height: calc(100vh - 88px);
    top: 32px;
    
	.resume {
		margin-left: auto; 
		margin-right: auto; 
		width: 100%;
		max-width: 1000px;
		filter: invert(97%);
		object-fit: contain;
	}
}

a {
  color: white;
  text-decoration: none; /* no underline */
}

button {
	background: #8b0202;
	width: 120px;
}

.button-container {
	display: flex;
	position: absolute;
	z-index: 10000;
	right: 24px;
	@include desktop {
		top: 124px;
	}
	@include phone {
		top: 54px;
	}
}
