@import "../styles.scss";
@import url(~fullpage.js/dist/fullpage.min.css);
@import "./styles/neon.scss";

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	border-radius: 2px;
	background: #0e0e0e;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
	border-style: solid;
	border-color: #0e0e0e;
	border-radius: 4px;
	border-width: 4px 2px;
	overflow: overlay;

	z-index: 100;

	transition: 0.2s ease all;
	&:hover {
		transition: 0.2s ease all;
		background: #555;
	}
}

/* Handle on hover */
::-webkit-scrollbar-thumb

.main-container {
	display: flex; 
	width: 100vw; 
	height: 100%;
	overflow-y: auto;
}

.router-home {
	position: relative;
	top: 0;
	width: 100vw;
	height: calc(100%);
	display: flex;
}

.router-default {
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	display: flex;
}

.mat-elevation {
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

span {
	font-family: 'Open Sans', sans-serif;
}

div {
	font-family: 'Open Sans', sans-serif;
}

li {
	font-family: 'Open Sans', sans-serif;
}

.site-header {
	@extend .mat-h2;
	z-index: -1; 
	position: absolute; 
	@include phone {
		margin: 8px; 
		width: calc(100% - 16px);
	}
	@include desktop {
		margin: 16px 32px; 
		width: calc(100% - 64px); 
	}
	text-align: right;
}

.component {
	width: 100vw;
	height: 100%;
	position: relative;
	display: flex;
}

.top-bar {
	@include desktop {
		height: 88px;
	}
	@include phone {
		height: 64px;
	}
	display: flex;
	position: fixed;
	overflow: hidden;
	width: 100%;
	max-width: 100vw;
	z-index: 1000;
	transition: .3s ease;

	&:active {
		outline:none;
	}

	&:focus {
		outline:none;
	}
}

.home-container:hover {
	opacity: 1 !important;
	transition: .3s ease;
	.wipe:after {
		width: 100%;
		height: 100%;
	}
}

.background-container {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #0e0e0e;
	.background-image {
		background-color: #cccccc;
		object-fit: cover;
		height: calc(100%);;
		width: 100%;
	}
}

.main-page {
	position: relative;
	height: 100%;
	top: 0;
}

.home-mobile-container {
	width: 64px;
	height: 64px;
	overflow: hidden;
	transition: 0.3s ease all;

	position: fixed;
	background: #00000054;
	border-radius: 8px 0 0 0;
	bottom: 0;
	right: 0;
	z-index: 10000;
	text-align: center;
	.expander {
		position: relative;
		.mat-icon {
			font-size: 40px;
			width: 40px;
			height: 40px;
			padding: 12px;
			color: white;
			transform: rotate(45deg);
		}
	}
	.menu-items {
		width: 270px;
		height: 270px;
	}
}

.expanded {
	width: 310px;
	height: 310px;
	background-color: #000000f0;
	.expander {
		position: absolute;
	}
}

.hidden {
	width: 0px;
	transition: 0.3s ease all;
}

.wipe {
	position: relative;
	display: inline-block;
	float: left;
	width: 6px;
	height: auto;
	margin-left: 16px;
	padding: 0;
	transition: all 0.5s;

	&:after {
		position: absolute;
		z-index: 9;
		content: '';
		transition: all 0.25s;
	}

	&.wipe-down,
	&.wipe-up {
		&:after {
			left: 0;
			width: 100%;
			height: 0;
		}
	}

	&.wipe-down {
		background-color: transparent;
		&:after {
			top: 0;
			background-color: white;
		}
	}

	&.wipe-up {
		background-color: transparent;
		&:after {
			bottom: 0;
			background-color: white;
		}
	}

	&:hover:after {
		width: 100%;
		height: 100%;
	}
}


.currentPage {
	color: #3e3e3e !important;
}


.menu-items {
	cursor: pointer;
	width: auto;

	@include phone {
		margin: auto 20px 0 20px;
		right: 0;
	}
	@include desktop {
		margin: auto auto 100px 80px;
		left: 0;
		position: fixed;
		bottom: 0;
	}

	.title-font {
		@include phone {
			margin: 20px auto; 
		}
		@include desktop {
			margin: 40px auto; 
		}
		display: flex;
		@extend .mat-h1;

		&:focus {
			outline: none;
		}

		&:hover {
			.wipe:after {
				width: 100%;
				height: 100%;
			}
		}

		.mat-h1 {
			margin: 0;
		}

		.wipe {
			transform: skew(15deg);
			margin: 0 32px
		}

		.mat-icon {
			@include phone {
				width: 32px;
				height: 32px;
				font-size: 32px;
			}
			@include desktop {
				width: 40px;
				height: 40px;
				font-size: 40px;
			}
			margin: auto 0 auto 16px;
		}
	}
}


#fp-nav ul li a span, .fp-slidesNav ul li a span {
	background: #fdfdfd !important;
}