@import "../../portfolio.component.scss";

.container {
	justify-content: center;
	width: 100%;
	height: 100%;
	display: flex;
}

.audio-player {
	border-radius: 4px;
	overflow: hidden;
	background: #252525;
	@include desktop {
		width: 50%;
	}
	@include phone {
		width: calc(100% - 24px);
	}
	height: max-content;
	text-align: center;
	display: flex;
	flex-flow: row;
	margin: 4rem 0 4rem 0;
	.album-image {
		min-height: 100px;
		width: 110px;
		background-size: cover;
	}
	.player-controls {
		align-items: center;
		justify-content: center;
		flex: 3;
		progress {
			width: 90%;
		}
		progress[value] {
			-webkit-appearance: none;
			appearance: none;
			background-color: transparent;
			color: rgba(255, 255, 255, 0.8);
			margin: 0px auto 12px auto;
			cursor: pointer;
			height: 8px;
		}
		progress[value]::-webkit-progress-bar {
			background-color: rgba(0, 0, 0, 0.5);
			// border-radius: 2px;
			// border: 1px solid rgba(255, 255, 255, 0.8);
			color: rgba(255, 255, 255, 0.8);
		}
		progress::-webkit-progress-value {
			background-color: rgba(255, 255, 255, 0.8);
		}
		p {
			font-size: 1.6rem;
			margin: auto 24px;
		}
	}
	#play-btn {
		// background-image: url('http://www.lukeduncan.me/images/play-button.png');
		cursor: pointer;
		background-size: cover;
		width: 72px;
		height: 72px;
		margin: 0;
		display: flex;

		mat-icon {
			width: max-content;
			height: max-content;
			display: flex;
			margin: 12px;
			font-size: 48px; 
		}
		&.pause {
			// background-image: url('http://www.lukeduncan.me/images/pause-button.png');
		}
	}
}