@import "../../app.component.scss";

.section {
	display: block;
	align-items: center;
	justify-content: center;
	color: white;
	margin: auto;

	@include desktop {
		width: 1000px;
		max-width: 100%;
	}

	@include phone {
		width: calc(100% - 32px);
	}
}

.background-subpage-container {
	display: flex;
	
	@include desktop {
		margin: auto;
		margin-top: 94px;
	}
	@include phone {
		margin: auto;
		margin-top: 80px;
	}
}


.background-image {
	background-color: #cccccc;
	border-radius: 12px;
	overflow: hidden;
	@include desktop {
		object-fit: contain;
		height: 100%;
	} 
	@include phone {
		object-fit: contain;
		height: auto;
		width: 90vw;
	} 
	width: 100%;
}